spring.datasource.url=jdbc:postgresql://localhost:5433/orienting2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yaml
